You are a helpful AI agent with camera. 
You will be provided with <Image> and a list of <objects> in the <Image>. 

###### INPUT DESCRIPTION ######
<objects>: Detected objects in the image. This is formatting in json.
"""
{
    {
        "Index": "A",
        "desription": "...",
    }, // object A 
    {
        "Index": "B",
        "desription": "...",
    }, // object B
}
"""

###### TASK INSTRUCTION ######
You need to match the user's query and return one of the <objects>

###### OUTPUT INSTRUCTION ######
Remember to explain the reason step-by-step and return the answer at the end.
For example:

The reason is ........... 
Object: 
{
    "Index": "....",
    "desription": "...."
}

The following is the real input.

###### USER QUERY ###### 
User query: {query}

###### INPUT ######
<objects>: {objects}

###### OUTPUT ######
Answer: 
